# FirebaseChatApp

./: build.gradle
app/: build.gradle  data_base_rules.json  google-services.json
app/src/androidTest/java/com/android/firebasechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/firebasechatapp/: ApplicationClass.kt
app/src/main/java/com/android/firebasechatapp/data/firebase_extension/: DataReferenceExt.kt  FirebaseResponse.kt
app/src/main/java/com/android/firebasechatapp/data/model/: FilePaths.kt  RemoteChatMessage.kt  RemoteChatRoom.kt  RemoteUser.kt
app/src/main/java/com/android/firebasechatapp/data/repository/: AccountSettingRepositoryImp.kt  AuthenticationRepositoryImp.kt  ChatRepositoryImp.kt
app/src/main/java/com/android/firebasechatapp/data/repository/authentication/: AccountSettingRepositoryImp.kt  AuthenticationRepositoryImp.kt
app/src/main/java/com/android/firebasechatapp/data/repository/chat/: ChatRepositoryImp.kt
app/src/main/java/com/android/firebasechatapp/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/firebasechatapp/domain/model/: User.kt
app/src/main/java/com/android/firebasechatapp/domain/model/account_settings/: ProfileData.kt  ProfileUpdateResult.kt
app/src/main/java/com/android/firebasechatapp/domain/model/authentication/: AuthenticationState.kt
app/src/main/java/com/android/firebasechatapp/domain/model/chat/: ChatMessage.kt  ChatRoom.kt
app/src/main/java/com/android/firebasechatapp/domain/repository/authentication/: AccountSettingRepository.kt  AuthenticationRepository.kt  ChatRepository.kt
app/src/main/java/com/android/firebasechatapp/domain/repository/chat/: ChatRepository.kt
app/src/main/java/com/android/firebasechatapp/domain/use_case/: AuthenticationValidation.kt  LoginUseCase.kt  RegisterUseCase.kt  ResendVerificationEmailUseCase.kt
app/src/main/java/com/android/firebasechatapp/domain/use_case/account_settings/: GetUserByIdUseCase.kt  GetUserUseCase.kt  UpdateProfileDataUseCase.kt  UpdateProfileDataValidation.kt
app/src/main/java/com/android/firebasechatapp/domain/use_case/authentication/: AuthenticationValidation.kt  IsUserSignedInUseCase.kt  LoginUseCase.kt  ObserveAuthenticationStateUseCase.kt  RegisterUseCase.kt  ResendVerificationEmailUseCase.kt  SendPasswordResetEmailUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/android/firebasechatapp/domain/use_case/chat/: CreateNewChatRoomUseCase.kt  CreateNewChatRoomValidation.kt  GetChatRoomsUseCase.kt  GetUserSecurityLevelUseCase.kt
app/src/main/java/com/android/firebasechatapp/permission/: Permission.kt  PermissionManager.kt
app/src/main/java/com/android/firebasechatapp/presentation/: FlowExtension.kt  MainActivity.kt  MainActivityViewModel.kt  UiExtension.kt
app/src/main/java/com/android/firebasechatapp/presentation/account_settings/: AccountSettingsEvent.kt  AccountSettingsFragment.kt  AccountSettingsState.kt  AccountSettingsViewModel.kt  ChangePhotoDialog.kt
app/src/main/java/com/android/firebasechatapp/presentation/camera/: CameraFragment.kt
app/src/main/java/com/android/firebasechatapp/presentation/chat_screen/: ChatFragment.kt  ChatRoomsAdapter.kt  ChatScreenEvent.kt  ChatScreenState.kt  ChatViewModel.kt  NewChatRoomDialog.kt
app/src/main/java/com/android/firebasechatapp/presentation/home/: HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/android/firebasechatapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/android/firebasechatapp/presentation/main/: MainFragment.kt
app/src/main/java/com/android/firebasechatapp/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/android/firebasechatapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/android/firebasechatapp/resource/: Resource.kt  UiText.kt
app/src/main/java/com/android/firebasechatapp/util/: TimeUtil.kt  URIPathHelper.kt
app/src/main/res/drawable/: ic_chatroom.xml  ic_checkmark.xml  ic_culture.xml  ic_edit_gray.xml  ic_high_priority.xml  ic_initiatives.xml  ic_low_priority.xml  ic_medium_priority.xml  ic_plus.xml  ic_schedule.xml  ic_task_blue.xml
app/src/main/res/layout/: dialog_change_photo.xml  dialog_new_chat_room.xml  dialog_password_reset.xml  dialog_resend_verification.xml  fragment_account_settings.xml  fragment_camera.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml  layout_chat_rooms_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/firebasechatapp/: ExampleUnitTest.kt
(+10 files in other folders)
