buildscript {
    ext {
        nav_version = "2.4.2"
        hilt_version = "2.41"
        retrofit = "2.9.0"
        moshi = "1.13.0"
        moshiConverter = "2.9.0"
        coroutines = "1.6.2"
    }
    repositories {
        //for firebase
        google()  // Google's Maven repository
    }
    dependencies {
        // For firebase
        classpath 'com.google.gms:google-services:4.3.10'
        //For Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        //For Hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}